{
    "compilerOptions": {
        "outDir": "../../built/server",
        "allowJs": true,
        "checkJs": true,
        "target": "es2017",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": ["es2017", "esnext.array", "dom"]
    },
    "include": ["**/*"],
    "exclude": ["../../node_modules", "**/*.spec.ts"],
    "compileOnSave": true
}
