{
    "name": "my-own-world",
    "version": "1.0.0",
    "description": "Tools for world builders",
    "main": "index.js",
    "browserslist": [
        "> 1% and last 2 versions",
        "not IE 11"
    ],
    "scripts": {
        "build": "tsc -b -v && gulp --cwd src/api && gulp --cwd src/website && gulp --cwd src/ui",
        "test": "jest",
        "clean:ts": "tsc -b --clean",
        "watch:ts": "tsc -b -v -w",
        "watch:css": "gulp --cwd src/ui watchCSS",
        "api": "nodemon --config src/api/nodemon.json dist/api/bin/app.js",
        "website": "nodemon --config src/website/nodemon.json dist/website/bin/app.js",
        "storybook": "start-storybook -c src/ui/.storybook -s dist/ui/static",
        "api:generator": "node src/api/lib/generators/index.js"
    },
    "author": "Ben Allen",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "17.1.1",
        "@popeindustries/lit-html-server": "3.1.0",
        "bcrypt": "5.0.0",
        "dotenv": "8.2.0",
        "fp-ts": "1.19.3",
        "http-errors": "1.7.3",
        "jsonwebtoken": "8.5.1",
        "koa": "2.12.0",
        "koa-404-handler": "0.0.2",
        "koa-better-error-handler": "4.0.2",
        "koa-compress": "4.0.1",
        "koa-conditional-get": "2.0.0",
        "koa-etag": "3.0.0",
        "koa-helmet": "5.2.0",
        "koa-joi-router": "6.0.2",
        "koa-json-error": "3.1.2",
        "koa-jwt": "4.0.0",
        "koa-morgan": "1.0.1",
        "koa-response-time": "2.1.0",
        "koa-router": "8.0.8",
        "koa-static": "5.0.0",
        "lit-element": "2.3.1",
        "lit-html": "1.2.1",
        "mongodb": "3.5.7",
        "nodemailer": "6.4.6",
        "ramda": "0.27.0",
        "ramda-adjunct": "2.26.0",
        "semver": "7.3.2",
        "semver-compare": "1.0.0",
        "uuid": "8.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@storybook/addon-a11y": "5.3.18",
        "@storybook/addon-actions": "5.3.18",
        "@storybook/addon-docs": "5.3.18",
        "@storybook/addon-knobs": "5.3.18",
        "@storybook/addon-viewport": "5.3.18",
        "@storybook/addons": "5.3.18",
        "@storybook/html": "5.3.18",
        "@types/bcrypt": "3.0.0",
        "@types/http-errors": "1.6.3",
        "@types/jest": "25.2.3",
        "@types/jsonwebtoken": "8.5.0",
        "@types/koa": "2.11.3",
        "@types/koa-morgan": "1.0.4",
        "@types/koa-router": "7.4.1",
        "@types/node": "13.9.5",
        "@types/nodemailer": "6.4.0",
        "@types/ramda": "0.27.6",
        "@types/semver": "7.2.0",
        "@types/uuid": "8.0.0",
        "@typescript-eslint/eslint-plugin": "3.0.0",
        "@typescript-eslint/parser": "3.0.0",
        "autoprefixer": "9.8.0",
        "babel-loader": "8.1.0",
        "copyfiles": "2.2.0",
        "css-loader": "3.5.3",
        "cssnano": "4.1.10",
        "eslint": "7.0.0",
        "gulp": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-sourcemaps": "2.6.5",
        "husky": "4.2.5",
        "jest": "26.0.1",
        "lint-staged": "10.2.6",
        "postcss": "7.0.30",
        "postcss-cli": "7.1.1",
        "postcss-import": "12.0.1",
        "postcss-loader": "3.0.0",
        "postcss-modules": "2.0.0",
        "prettier": "2.0.5",
        "rimraf": "3.0.2",
        "style-loader": "1.2.1",
        "ts-jest": "26.0.0",
        "ts-lit-plugin": "1.1.11",
        "ts-loader": "7.0.4",
        "typescript": "3.9.3"
    }
}
