{
    // API Snippets
    "Resource Index":{
        "scope": "typescript",
        "prefix": "rsc",
        "description": "Add a skeleton resource index file",
        "body": [
            "import { createResource } from '@benjambles/mow-server/dist/routing/create-resource.js';",
            "import { DataModel } from '../../app.js';",
            "import config from './config.js';",
            "",
            "/**",
            "* Routes on /${1:resourceName} and /${1}/*",
            "*/",
            "export default function ${1}(dataModel: DataModel, prefix: string) {",
            "    const ${2:collectionName} = dataModel.get('${2}');",
            "",
            "    return createResource(config, prefix)",
            "        .operation('get${1/^(.)(.*)/${1:/upcase}${2}/}', async (ctx, next) => '')",
            "        .middleware();",
            "}",
            "",
        ]
    },
    "Model File":{
        "scope": "typescript",
        "prefix": "mdl",
        "description": "Add a skeleton model file",
        "body": [
            "import {",
            "    formatData,",
            "    getDataFormatter,",
            "    ModelOptions",
            "} from '@benjambles/mow-server/dist/utils/data/index.js';",
            "import { Db } from 'mongodb';",
            "import { Env } from '${3}../../schema/env-schema.js';",
            "import {get${1/^(.)(.*)/${1:/upcase}${2}/}Helpers, cleanResponse} from './queries';",
            "",
            "",
            "export function get${1/^(.)(.*)/${1:/upcase}${2}/}Model (db: Db, { ENC_SECRET }: Env) {",
            "    const formatOptions: ModelOptions = {",
            "        encrypted: [],",
            "        salted: [],",
            "        readOnly: ['_id'],",
            "        hmac: [],",
            "    };",
            "",
            "    const dataFormatter = formatData(getDataFormatter(ENC_SECRET, formatOptions));",
            "    const queries = get${1/^(.)(.*)/${1:/upcase}${2}/}Helpers(db);",
            "",
            "    return {",
            "        dataFormatter,",
            "        get: async function (",
            "            limit: number = 10,",
            "            offset: number = 0,",
            "        ): Promise<any[]> {",
            "            const ${2:plural} = await queries.get(limit, offset);",
            "            return ${2:plural}.map(cleanResponse);",
            "        },",
            "",
            "        find: async function (uuid: string): Promise<any> {",
            "            const ${1:singular} = await queries.find(uuid);",
            "",
            "            return cleanResponse(${1:singular});",
            "        },",
            "",
            "        create: async function (data: any): Promise<any> {",
            "            const cleanData = await dataFormatter(data);",
            "            const ${1:singular} = await queries.create(cleanData);",
            "",
            "            return cleanResponse(${1:singular});",
            "        },",
            "",
            "        update: async function (",
            "            uuid: string,",
            "            data: Partial<any>,",
            "        ): Promise<any> {",
            "            const cleanData = await dataFormatter(data);",
            "            const ${1:singular} = await queries.update(uuid, cleanData);",
            "",
            "            return cleanResponse(${1:singular});",
            "        },",
            "",
            "        delete: async function (uuid: string): Promise<boolean> {",
            "            return await queries.delete(uuid);",
            "        },",
            "    };",
            "}",
            "",
        ]
    },
    "Query File": {
        "scope": "typescript",
        "prefix": "qry",
        "description": "Add a skeleton query file",
        "body": [
            "import { getObjectId, result } from '@benjambles/mow-server/dist/utils/db.js';",
            "import { randomUUID } from 'crypto';",
            "import { Db, ObjectId } from 'mongodb';",
            "",
            "//#region Types",
            "export interface ${3:Singular} {",
            "    _id: ObjectId;",
            "    isDeleted: boolean;",
            "    $5",
            "}",
            "",
            "export type New${3:Singular} = Pick<${3:Singular}, '$0'>;",
            "//#endregion Types",
            "",
            "export function get${3:Singular}Helpers(db: Db) {",
            "    const ${2:plural} = db.collection<${3:Singular}>('${4:Plural}');",
            "",
            "    const helpers = {",
            "        create: async function create${3:Singular}(insertData: New${3:Singular}): Promise<${3:Singular}> {",
            "            const { insertedId } = await ${2:plural}.insertOne({",
            "                _id: getObjectId(randomUUID()),",
            "                ...insertData,",
            "                isDeleted: false,",
            "            });",
            "            const data = await helpers.find(insertedId.toString());",
            "",
            "            return result('There was an error whilst creating the ${1:singular}', data);",
            "        },",
            "",
            "        delete: async function delete${3:Singular}(uuid: string): Promise<boolean> {",
            "            const data = await ${2:plural}.findOneAndUpdate(",
            "                { _id: getObjectId(uuid) },",
            "                {",
            "                    set: { isDeleted: true, deletedOn: new Date() },",
            "                },",
            "                { projection: { isDeleted: 1 } },",
            "            );",
            "",
            "            return result('There was an error whilst updating the ${1:singular}', data.ok === 1);",
            "        },",
            "",
            "        find: async function get${3:Singular}ByUuid(uuid: string): Promise<${3:Singular}> {",
            "            const data = await ${2:plural}.findOne(",
            "                { _id: getObjectId(uuid), isDeleted: false },",
            "                { projection: { identities: 0 } },",
            "            );",
            "",
            "            return result('There was an error whilst fetching the ${1:singular}', data);",
            "        },",
            "",
            "        get: async function get${4:Plural}(",
            "            limit: number = 10,",
            "            skip: number = 0,",
            "            projection = {},",
            "        ): Promise<${3:Singular}[]> {",
            "            const data = await ${2:plural}",
            "                .find(",
            "                    { isDeleted: false },",
            "                    { projection: { ...projection }, skip, limit },",
            "                )",
            "                .toArray();",
            "",
            "            return result('There was an error whilst fetching the ${2:plural}', data);",
            "        },",
            "",
            "        update: async function update${3:Singular}(",
            "            uuid: string,",
            "            updateDate: Partial<${3:Singular}>,",
            "            projection = {},",
            "        ): Promise<${3:Singular}> {",
            "            const response = await ${2:plural}.findOneAndUpdate(",
            "                { _id: getObjectId(uuid) },",
            "                { set: { ...updateDate } },",
            "                { projection: { ...projection } }",
            "            );",
            "",
            "            return result('There was an error whilst updating the ${1:singular}', data.value);",
            "        },",
            "    };",
            "",
            "    return helpers;",
            "}",
            "",
        ]
    },
    // OPEN API snippets for config.ts files
    "Add method": {
        "scope": "typescript",
        "prefix": "aop",
        "body": [
            "${1|get,delete,post,put,update|}: {", 
            "    tags: [$2],",
            "    summary: \"$3\",",
            "    description: \"$4\",",
            "    operationId: \"$5\",",
            "    parameters: [$6],",
            "    responses: {$7},",
            "    security: [$8]",
            "}${0}", 
        ],
        "description": "Creates a HTTP method body when defining OpenAPI config - for the verbs property"
    },
    "Route Config":{
        "scope": "typescript",
        "prefix": "cfg",
        "description": "A boilerplate snippet for creating a new resource",
        "body": [
            "export default {",
            "    openapi: '3.0.0',",
            "    info: {",
            "        title: '${1/^(.)(.*)/${1:/upcase}${2}/}',",
            "        description: '${0}Routes relating to the creation and management of ${1} for the platform.',",
            "        version: '1.0.0',",
            "    },",
            "    paths: {",
            "        '/${1:plural}': {",
            "            get: {",
            "                tags: ['${2:singular}'],",
            "                summary: 'Fetches all ${1} for the platform',",
            "                description: '',",
            "                operationId: 'get${1/^(.)(.*)/${1:/upcase}${2}/}',",
            "                parameters: [",
            "                    {",
            "                        name: 'limit',",
            "                        in: 'query',",
            "                        description: 'How many records to fetch',",
            "                        schema: {",
            "                            default: 10,",
            "                            format: 'int64',",
            "                            type: 'integer',",
            "                        },",
            "                    },",
            "                    {",
            "                        name: 'offset',",
            "                        in: 'query',",
            "                        description: 'How many records to skip',",
            "                        schema: {",
            "                            default: 0,",
            "                            format: 'int64',",
            "                            type: 'integer',",
            "                        },",
            "                    }",
            "                ],",
            "                responses: {},",
            "                security: []",
            "            },",
            "            'post': {",
            "                tags: ['${2}'],",
            "                summary: 'Add a new ${2} to the platform',",
            "                description: '',",
            "                operationId: 'create${2/^(.)(.*)/${1:/upcase}${2}/}',",
            "                parameters: [],",
            "                responses: {},",
            "                requestBody: {",
            "                    required: true,",
            "                    content: {",
            "                        'application/json': {",
            "                            schema: {",
            "                                type: 'object',",
            "                                required: [],",
            "                                properties: {}",
            "                            }",
            "                        }",
            "                    }",
            "                },",
            "                security: []",
            "            },",
            "            'options': {",
            "                tags: ['${2}', 'options'],",
            "                summary: 'Check which endpoints are available for working with ${1}',",
            "                description: '',",
            "                operationId: 'sendOptions',",
            "                parameters: [],",
            "                responses: {},",
            "                security: []",
            "            }",
            "        },",
            "        '/${1}/:${2}Id': {",
            "            'get': {",
            "                tags: ['${2}'],",
            "                summary: 'Fetches the ${2} with the ID matching the url parameter',",
            "                description: '',",
            "                operationId: 'get${2/^(.)(.*)/${1:/upcase}${2}/}ById',",
            "                parameters: [",
            "                    {",
            "                        name: '${2}Id',",
            "                        in: 'path',",
            "                        description: 'Unique id representing a ${2}',",
            "                        required: true,", 
            "                        schema: {",
            "                            type: 'string',",
            "                        },",
            "                    }",
            "                ],",
            "                responses: {},",
            "                security: [{ http: ['role:${2}'] }]",
            "            },",
            "            'put': {",
            "                tags: ['${2}'],",
            "                summary: 'Updates the ${2} at the ID given with the values provided',",
            "                description: '',",
            "                operationId: 'update${2/^(.)(.*)/${1:/upcase}${2}/}ById',",
            "                parameters: [",
            "                    {",
            "                        name: '${2}Id',",
            "                        in: 'path',",
            "                        description: 'Unique id representing a ${2}',",
            "                        required: true,",
            "                        schema: {",
            "                            type: 'string',",
            "                        }",
            "                    }",
            "                ],",
            "                requestBody: {",
            "                    required: true,",
            "                    content: {",
            "                        'application/json': {",
            "                            schema: {",
            "                                type: 'object',",
            "                                required: [],",
            "                                properties: {}",
            "                            }",
            "                        }",
            "                    }",
            "                },",
            "                responses: {},",
            "                security: [",
            "                    {",
            "                        http: ['role:admin', 'role:owner']",
            "                    }",
            "                ]",
            "            },",
            "            'delete': {",
            "                tags: ['${2}'],",
            "                summary: 'Deletes the ${2} with the given ID',",
            "                description: '',",
            "                operationId: 'delete${2/^(.)(.*)/${1:/upcase}${2}/}ById',",
            "                parameters: [",
            "                    {",
            "                        name: '${2}Id',",
            "                        in: 'path',",
            "                        description: 'Unique id representing a ${2}',",
            "                        required: true,",
            "                        schema: {",
            "                            type: 'string',",
            "                        },",
            "                    }",
            "                ],",
            "                responses: {},",
            "                security: [",
            "                    {",
            "                        http: ['role:admin', 'role:owner']",
            "                    }",
            "                ]",
            "            },",
            "            'options': {",
            "                tags: ['${2}', 'options'],",
            "                summary: 'Check which endpoints are available for working with an ${2}',",
            "                description: '',",
            "                operationId: 'sendOptions',",
            "                parameters: [",
            "                    {",
            "                        name: '${2}Id',",
            "                        in: 'path',",
            "                        description: 'Unique id representing a ${2}',",
            "                        required: true,",
            "                        schema: {",
            "                            type: 'string',",
            "                        },",
            "                    }",
            "                ],",
            "                responses: {},",
            "                security: []",
            "            }",
            "        }",
            "    }",
            "} as const;",
            "",
        ]
    },
    "Response Body":{
        "scope": "typescript",
        "prefix": "rbody",
        "body": [
            "${1:200}: {", 
            "    description: 'OK,',",
            "    content: {",
            "        '${2|application/json|text/plain|}': {",
            "            schema: {",
            "               ${0}",
            "            },",
            "        },",
            "    },",
            "}",
        ],
        "description": "Creates a HTTP method body when defining OpenAPI config - for the verbs property"
    },
    // Snippets for adding UI components
    "Add Component": {
        "scope": "typescript",
        "prefix": "lit",
        "body": [
            "import { html } from 'lit';",
            "import styles from './${TM_FILENAME_BASE}.css.js';",
            "",
            "interface ${3:${TM_FILENAME_BASE/^(.)|-(.)/${1:/upcase}${2:/upcase}/g}} {",
            "    $4",
            "}",
            "",
            "/**",
            " * $5",
            " * @param props - Display data",
            " */",
            "export function ${2:${TM_FILENAME_BASE/^(.)|-(.)/${1}${2:/upcase}/g}} (${6:props}:${3}) {",
            "    return html`$0`;",
            "}"
        ],
        "description": "Add a LitHTML component file skeleton"
    },
    "Add SubComponent": {
        "scope": "typescript",
        "prefix": "litfn",
        "body": [
            "interface ${2:Data} {",
            "    $3",
            "}",
            "",
            "/**",
            " * $4",
            " * @param props - Display data",
            " */",
            "${5| ,export |}function $1 (${6:props}:${2}) {",
            "    return html`$0`;",
            "}"
        ],
        "description": "Add a LitHTML component function"
    },
    "Story":{
        "scope": "typescript",
        "prefix": "stry",
        "body": [
            "import { Meta, StoryFn } from '@storybook/web-components';",
            "import { html } from 'lit';",
            "import { storyRenderer } from '../../../utils/storybook/story-renderer.js';",
            "import { $3, $4 } from './${2:${TM_FILENAME_BASE/(.*)\\..+$/$1/}}.js';",
            "",
            "export default {",
            "    title: '${3}${5}',",
            "    parameters: {",
            "        componentSubtitle: '$6',",
            "    },",
            "    decorators: [storyRenderer],",
            "} as Meta;",
            "",
            "const Template: StoryFn<$4> = (args) => $3(args);",
            "",
            "export const playground = Template.bind({});",
            "playground.args = {",
            "    $7",
            "};",
            "playground.argTypes = {",
            "    $8",
            "};",
            "",
            "$0",
        ],
        "description": "Adds the framework for a storybook story file"
    },
    "Test component":{
        "scope": "typescript",
        "prefix": "tststry",
        "body": [
            "import { storyRenderer } from '${1}../utils/storybook/story-renderer';",
            "import { ${2:base} } from '../${TM_FILENAME_BASE}.stories';",
            "",
            "test('${2:base}', ()=> {",
            "   expect(storyRenderer(${2:base})$3).$4toEqual($5);",
            "});",
        ],
        "description": "Adds the framework for to test storybook stories"
    },
    "Test story": {
        "scope": "typescript",
        "prefix": "tstfn",
        "body": [
            "test('${1:storyName}', ()=> {",
            "   expect(storyRenderer(${1:storyName})$2).${3|,not.|}toEqual($4);",
            "});"
        ],
        "description": "Adds a test() style test for a Storybook story"
    },
    "CSS path": {
        "scope": "typescript",
        "prefix": "csspath",
        "body": "'/styles${TM_DIRECTORY/(?:.*\\\\src\\\\ui\\\\components)*(?:\\\\)([a-z0-9-]*)/\\/$1/g}/$0${TM_FILENAME_BASE}.css',",
        "description": "Outputs the matching Styles path for the current folder"
    },
    // Generic Snippets
    "todo": {
        "scope": "html,css,typescript",
        "prefix": "todo",
        "body": "$BLOCK_COMMENT_START TODO: $0 - Ben Allen $BLOCK_COMMENT_END"
    },  
}
