{
    "name": "@benjambles/mow-web",
    "version": "1.0.0",
    "description": "Tools for world builders",
    "main": "dist/index.js",
    "type": "module",
    "browserslist": [
        "> 1% and last 2 versions",
        "not IE 11"
    ],
    "scripts": {
        "build": "npm run ts && npm run rollup",
        "rollup": "rollup --config",
        "ts": "tsc -b -v",
        "dev": "node dist/app.js --inspect-port=9229",
        "lint": "eslint",
        "start": "node dist/app.js"
    },
    "author": "Ben Allen",
    "license": "ISC",
    "dependencies": {
        "@benjambles/mow-api": "../api",
        "@benjambles/mow-server": "../../packages/shared-server",
        "@benjambles/mow-ui": "../../packages/ui",
        "@lit-labs/ssr": "3.3.1",
        "@lit-labs/ssr-client": "1.1.7",
        "@lit/context": "1.1.6",
        "@opentelemetry/auto-instrumentations-node": "0.62.1",
        "@opentelemetry/instrumentation-koa": "0.51.0",
        "http-errors": "2.0.0",
        "joi": "18.0.1",
        "js-cookie": "3.0.5",
        "jwt-decode": "4.0.0",
        "koa": "3.0.1",
        "lit": "3.3.1"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "16.0.1",
        "@rollup/plugin-terser": "0.4.4",
        "@types/http-errors": "2.0.5",
        "@types/js-cookie": "3.0.6",
        "@types/koa": "3.0.0",
        "@types/node": "24.3.0",
        "rollup": "4.48.1",
        "rollup-plugin-summary": "3.0.1",
        "ts-lit-plugin": "2.0.2",
        "typescript": "5.9.2"
    }
}
