{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../dist/website",
        "rootDir": "./src",
        "tsBuildInfoFile": "buildcache",
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": true,
                "rules": {
                    "no-unknown-tag-name": "off",
                    "no-unknown-event": "warn"
                }
            }
        ]
    },
    "references": [
        {
            "path": "../game-lib"
        },
        {
            "path": "../shared-server"
        }
    ],
    "include": ["**/*.ts"],
    "exclude": ["__tests__", "./coverage", "**/*.stories.ts"]
}
