{
    "delay": "2000",
    "events": {
        "start": "clear"
    },
    "exec": "npm run start",
    "legacyWatch": true,
    "verbose": false,
    "watch": ["./dist", "../../packages/shared-server/dist"]
}
