{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "buildcache",
        "rootDir": "src",
        "outDir": "dist",
        "composite": true
    },
    "references": [
        {
            "path": "../../packages/rise-engine"
        },
        {
            "path": "../../packages/shared-server"
        }
    ],
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/__tests__", "./coverage"]
}
